<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/img/favicon.png" type="image/png" sizes="any">
    <title>Whack A Mole | HTML5 Game</title>

    <!-- Style -->
    <style>
        * {box-sizing:border-box; padding:0; margin:0; border:none; outline:none;}
        body {
            margin:0;
            overflow:hidden;
            background-color:#c8e082;
        }
        #phaser-app {
            margin:0 auto;
            display:flex; flex-direction:column; justify-content:center;
        }
        #phaser-app > div:first-child {z-index:999;}
        #phaser-app > div:nth-child(2) {z-index:99;}
        canvas {
            width:100%; height:100%;
        }
    </style>

    <!-- Fonts -->
    <link rel="stylesheet" href="assets/font/font.css">
    <link rel="stylesheet" href="assets/css/variables.css">
    <link rel="stylesheet" href="assets/css/popup.css">
    <link rel="stylesheet" href="assets/css/styles.css">

    <!-- Libraries -->
    <script src="libs/phaser.js"></script>
    <script src="libs/jquery-3.6.0.slim.min.js"></script>

    <!-- Prefabs -->
    <script src="prefabs/Utils.js"></script>
    <script src="prefabs/DOM.js"></script>
    <script src="prefabs/Text.js"></script>
    <script src="prefabs/Popup.js"></script>
    <script src="prefabs/Button.js"></script>
    <script src="prefabs/Sound.js"></script>
    <script src="prefabs/Progress.js"></script>
    <script src="prefabs/Helpers.js"></script>

    <script src="prefabs/GameData.js"></script>
    <script src="prefabs/Hammer.js"></script>
    <script src="prefabs/Character.js"></script>
    <script src="prefabs/Hole.js"></script>
    <script src="prefabs/Game.js"></script>
    <script src="prefabs/Player.js"></script>

    <!-- Scenes -->
    <script src="scenes/boot.js"></script>
    <script src="scenes/preload.js"></script>
    <script src="scenes/menu.js"></script>
    <script src="scenes/how-to-play.js"></script>
    <script src="scenes/choose-level.js"></script>
    <script src="scenes/game-play.js"></script>

    <!-- Scripts -->
    <script src="js/app.js"></script>
    <script src="js/main.js"></script>
</head>
<body>

<div id="phaser-app"></div>
<div style="font-family:'LuckiestGuy', sans-serif; visibility:hidden; position:absolute; top:0; pointer-events:none;">
    LuckiestGuy
</div>

</body>
</html>